{
  "name": "readdir-enhanced",
  "version": "2.2.4",
  "description": "fs.readdir with sync, async, and streaming APIs + filtering, recursion, absolute paths, etc.",
  "keywords": [
    "fs",
    "readdir",
    "stream",
    "event",
    "recursive",
    "deep",
    "filter",
    "absolute"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "homepage": "https://jsdevtools.org/readdir-enhanced",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/readdir-enhanced.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha && npm run lint",
    "coverage": "nyc --reporter=text --reporter=lcov mocha",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "eslint-config-modular": "^5.0.1",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "npm-check": "^5.9.0",
    "nyc": "^13.1.0",
    "through2": "^3.0.0",
    "version-bump-prompt": "^4.2.2"
  },
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "glob-to-regexp": "^0.4.0"
  },
  "engines": {
    "node": ">=4"
  }
}